{
  "name": "hydra-cli",
  "version": "0.4.2",
  "description": "Hydra Commandline Interface",
  "author": "Carlos Justiniano <carlos.justiniano@gmail.com>",
  "keywords": [
    "hydra"
  ],
  "analyze": false,
  "preferGlobal": true,
  "license": "MIT",
  "engines": {
    "node": ">=6.2.1"
  },
  "dependencies": {
    "bluebird": "3.4.7",
    "fwsp-config": "1.1.0",
    "fwsp-hydra": "0.13.0",
    "fwsp-jsutils": "1.0.8",
    "fwsp-umf-message": "0.4.3",
    "moment": "2.17.1"
  },
  "devDependencies": {
    "eslint": "3.12.2",
 		"eslint-plugin-jasmine": "2.2.0"	
  },
  "bin": {
    "hydra-cli": "hydra-cli.js"
  }
}
